<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 1s;
        }
        .subscribe:hover{
            opacity: 0.8;
        }
        .subscribe:active{
            opacity: 0.3;
        }
        .JOIN:hover{
            background-color: rgb(76, 76, 157);
            color: white;
        }
        .JOIN{
            opacity: 0.8;
        }
        .JOIN{
            background-color:white;
            color: blue;
            border-color: rgb(9, 9, 187);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            border-radius: 2px;
            transition: 1s,
              color 1s;
    
        }
        .Tweet{
            background-color: rgb(2, 157, 255);
            color: white;
            border: none;
            height: 36px;
            width: 80px;
            cursor: pointer;
            border-radius: 18px;
            font-weight: solid;
            
        }
        .Tweet{
            box-shadow: 5px,5px,5px,rgb(0, 0, 0,0.15);
        }
    </style>
    <button class="subscribe"> SUBSCRIBE
    </button>
    <button class="JOIN">JOIN</button>
    <button class="Tweet">Tweet</button>
</body>
</html>