<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            font-family:Arial ;
            margin-top: 0;
        }
        .video{
            font-family:Arial ;
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .dec{
            font-family:Arial ;
            font-size: 14px;
            margin-top: 0;
            color: 	rgb(96, 96, 96);
            margin-bottom: 20px;

        }
        .author{
            font-family:Arial ;
            font-size: 14px;
            margin-top: 0;
            color: 	rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .desci{
            font-family:Arial ;
            font-size: 14px;
            margin-top: 0;
            color: 	rgb(96, 96, 96);
            width: 280px;
            line-height: 20px;
            margin-bottom: 100px;
        }
        .Apple{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop{
            cursor: pointer;
        }
        .shop:hover{
            text-decoration: underline;
        }
    </style>
    <p class="video">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="dec">3.4M views 	&#183; 6 months ago</p>
    <p class="author"> Marques Brownlee ✓</p>
    <p class="desci">Talking tech and AI on the heels of Google I/O. Also a daily 
        driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class ="Apple">Shop early for the best selection of holiday favourites.
         <span class="shop">Shop now ></span></p>
</body>
</html>